PORT=4000
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DDD_TODO_LIST_IS_PRODUCTION=false
DDD_TODO_LIST_DB_USER=postgres
DDD_TODO_LIST_DB_PASS=postgres
DDD_TODO_LIST_DB_HOST=db
DDD_TODO_LIST_DB_DEV_DB_NAME=postgres
DDD_TODO_LIST_DB_TEST_DB_NAME=postgres
DDD_TODO_LIST_DB_PROD_DB_NAME=postgres