PORT=4000
NODE_ENV=development
DDD_TODO_LIST_IS_PRODUCTION=false
DDD_TODO_LIST_DB_USER=postgres
DDD_TODO_LIST_DB_PASS=postgres
DDD_TODO_LIST_DB_DEV_HOST=db
DDD_TODO_LIST_DB_TEST_HOST=db-test
DDD_TODO_LIST_DB_DEV_DB_NAME=ddd_todo_list_db
DDD_TODO_LIST_DB_TEST_DB_NAME=ddd_todo_list_db
DDD_TODO_LIST_DB_PROD_DB_NAME=postgres